# testing-automation-container

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/htc/: App.java
src/test/jmeter/: CustomerInformation.jmx  user.properties
src/test/jmeter/data/doc/: DevelopmentVariables.csv
src/test/jmeter/env/prod/: Test_prod.csv
